@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 100vh;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    position: relative;
}

/* header:before{
    content:"";
    width: 520px;
    height: 550px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(./PngItem_42408.png);
    transform: translate(-50px, -50px);
    transform: translateX(-20px);
} */

.bg img{
    width: 520px;
    height: 550px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-right: 10px;
    transform: translate(100px, -50px);
}


nav{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.logo a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
}

.menu ul li a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.active, ul li:hover{
    border-top: 2px solid #5dade2;
    border-bottom: 2px solid #5dade2;
}

.contact_btn{
    background-color: #d465ef;
    padding: 12px 26px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;  
    border-radius: 30px;
    transition: 0.5s ease;
}

.contact_btn a{
    text-decoration: none;
    color: white;
}

.contact_btn:hover{
    border-radius: 0;
}

.center_content{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
}

.center_content h1{
    color: #fff;
    font-size: 70px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}

.center_content h2{
    font-size: 25px;
    font-weight: 400;
    color: #fff;
}

/* END OF HEADER */

/* MEDIA QUERY FOR HEADER SECTION */
@media screen and (max-width:991px) {
    header{
        width: 100vw;
        height: 100vh;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo a{
        margin-left: 10px;
    }
    .contact_btn{
        font-size: 14px;
        font-weight: 500;
        padding: 10px 18px;
        margin-right: 40px
    }
    .bg img{
       display: none;
    }
    .center_content h1{
        color: #fff;
        font-size: 50px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 10px;
        margin-right: 50px;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }
    
    .center_content h2{
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        margin-right: 50px;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }
}

/* ABOUT SECTION STARTS */
.about{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px auto;
    width: 80%;
    height: 60vh;
}

.text h2{
    text-transform: capitalize;
    border-bottom: 2px solid rgb(95, 79, 187);
    margin-bottom: 15px;
}

.image > img{
   transform: translateX(80px);
}
/* ABOUT SECTION ENDS */
/* MEDIA QUERY FOR ABOUT SECTION */
@media screen and (max-width:768px) {
    .image > img {
        display: none;
    }
    .text >h2, .text > p{
       font-size: small;
    }
}

/* SERVICES SECTION STARTS */
.services{
    /* justify-content: center;
    align-items: center;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    height: 70vh; */
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}

.heading h2{
    margin-bottom: 15px;
}
.container{
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 40px;
}

.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}
/* SERVICES SECTION ENDS */

/* CONTACT SECTION STARTS */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(./contactUs.jpg);
    background-size: cover;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p{
    font-weight: 300;
    color: #fff;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, .contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media screen and (max-width:991px) {
    .contact {
        padding: 50px;
    }

    .container {
        flex-direction: column;
    }

    .container .contactInfo {
        margin-bottom: 40px;
    }

    .container .contactInfo, .contactForm {
        width: 100%;
    }
}
/* CONTACT SECTION ENDS */